<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#first{position:relative; height:100px; border:1px solid black; position:relative;}
#first_text{position:relative; height:100px; width:250px; margin:0 auto;border:1px dahed black; 
		line-height:120px; text-align:center;
		font-family:'Times New Roman',serif; font-size:250%; font-weight:bold;}
		
#second{position:relative; height:100px; border:1px solid black;}
#second_text{position:relative; height:100px; width:450px; border:1px solid black;
	font-family:굴림; margin:0 auto;}
	
#third{position:relative; width:100%; height:500px; border:1px dashed black;}
#third_view{position:relative; border:2px solid red; width:1100px; height:500px;
	margin:0 auto;}
#box1{position:absolute; width:800px; height:400px; background:red; 
	left:0; top:0;}
#box2{position:absolute; width:800px; height:500px; overflow:hidden; border:2px solid green;
	right:0; bottom:0; overflow:hidden;}
#box3{position:absolute; width:400px; height:300px; background:white; 
			left:100px; bottom:50px; box-shadow:5px 5px 5px; border:1px solid black;}
			
#box3_title{position:relative; width:350px; height:110px; margin:0 auto; 
		font-size:190%; text-align:center; line-height:130px; font-family:Verdana; 
		border:1px solid dashed blue; font-weight:bold;}
#box3_text{position:relative; width:350; height:190px; margin:0 auto;
		border:1px dashed blue; }
</style>
</head>
<body>
<div id="first">
	<div id="first_text">Content Title</div>
</div>
<div id="second">
	<div id="second_text">대한민국의 영토는 </div>
	</div>
<div id="third">
	<div id="third_view">	
		<div id="box1"></div>
		<div id="box2"><img src="images/Penguins.jpg" width="800"/></div>
		<div id="box3">
				<div id="box3_title">Segment title</div>
				<div id="box3_text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한 간첩 죄의 경우와 초병,초소,유독음식물공급,프로에 관한 최종 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
		</div>
</div></div>
</body>
</html>