<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout09</title>
<style type="text/css">
input:focus{outline:none;}
body{background:#F5F6F7}
id_pwd:placeholder{text-align:right;}
input[type=text]{width:90%; height:90%; font-size:95%; 
	font-family:굴림; border:none; text-align:left;}
input[type=id_text]{width:75%; height:90%; font-size:95%; 
	font-family:굴림; border:none; text-align:left;}
.logo_line{position:relative; width:100%; height:120px;}
.LOGO{position:relative; padding-left:42%; padding-top:3%; 
	padding-bottom:2%;}
.id_pwd{position:relative; width:450px; height:260px;
	background:#F5F6F7; margin:20px auto;}

.nbge{position:relative; width:450px; height:360px; 
	background:#F5F6F7; margin:20px auto;}
.number{position:relative; width:450px; height:200px;
	background:#F5F6F7; margin:20px auto;}

.join{position:relative; width:450px; height:100%;
	background:#F5F6F7; margin:30px auto;}
.title{position:relative; font-family:굴림; font-weight:bold; 
	font-size:90%; margin:10px auto; }
.idtext_box{position:relative; width:100%; height:45px; 
	border:1px solid#DADADA; 	background:#FFFFFF; margin:10px auto;}
.text_box{position:relative; width:100%; height:45px; 
	border:1px solid#DADADA; 	background:#FFFFFF; margin:10px auto;}
.text_box:focus-within{border:1px solid #03B753;}
#get_number:focus-within{border:1px solid #03B753;}
.birth_box:focus-within{border:1px solid #03B753;}
img{vertical-align:middle;}
.birth_box{position:relative; width:31%; height:45px; 
	border:1px solid #DADADA; background:#FFFFFF; margin:10px auto;}
#get_number{position:relative; width:70%; height:45px; 
	border:1px solid #DADADA; 	background:#FFFFFF; margin:0 auto;}
#confirm_num{position:relative; width:27%; height:50px; font-size:90%;
	background:#03C75A; color:white; border:1px solid #03B753; }
#phone_box{position:relative; width:100%; height:45px; 

	border:1px solid#DADADA;	background:#F5F6F7; margin:7px auto;}
#choice{position:relative; font-size:70%; color:gray;}
#join{position:relative; width:100%; height:50px; 
	border:1px solid #03B753; margin:0 auto;	background:#03C75A; 
	font-weight:bold; font-size:110%; color:white;}
	
.footer{position:relative; width:450px; height:20px;background:#F5F6F7;
	font-size:85%; color:black; text-align:center; margin:30px auto;}
	
</style>
</head>
<body>
<div class="logo_line">
	<div class="LOGO">
	<a href="https://www.naver.com/" target="_blank">
	<img src ="images/naver_logo.png" width="230"></a></div>
</div>

<div class="id_pwd">
	<div class="title">아이디</div>
	<div class="idtext_box">
	<input type="id_text">@naver.com</div>
	<!-- placeholder를 사용하면 좋을 것 같은데 그렇게 하면 위치구성을 못하겠습니다 -->
	<div class="title">비밀번호</div>
	<div class="text_box">
	<input type ="text">
	<img src ="images/key1.png" class="img">
	</div>
	
	<div><label class="title">비밀번호 재확인</label></div>
	<div class="text_box">
	<input type ="text">
	<img src="images/key2.png" class="img">
	</div>
</div>


<div class="nbge">
	<div><label class="title">이름</label></div>
	<div><div class="text_box">
	<input type ="text" class="text">	</div>

	<div class="title">생년월일</div>
	<span><input class="birth_box" placeholder="년(4자)"/>
	<select class="birth_box">		<option>월</option>	
		<option>1</option>				<option>2</option>				<option>3</option>		
		<option>4</option>				<option>5</option>				<option>6</option>		
		<option>7</option>				<option>8</option>				<option>9</option>		
		<option>10</option>				<option>11</option>				<option>12</option>		
	</select>
	<input class="birth_box" placeholder="&nbsp;일"/></span>
</div>

	<div class="title">성별</div>
	<select class="text_box">
		<option>성별</option>		<option>남자</option>
		<option>여자</option>		<option>선택안함</option>
	</select>
	
	<div><span><label class="title">본인 확인 이메일	<label id="choice">
	(선택)</label></label></span></div>
	<div class="text_box">
	<input type ="text" class="text" placeholder="선택입력"></div>
</div>

<div class="number">
	<div class="title">휴대전화</div>
	<select class="text_box">
		<option>대한민국 +82</option>		<option>가봉 +241</option>
		<option>가이아나 +592</option>	<option>그리스 +30</option>	</select>
	<span>
	<input type ="text" id="get_number" placeholder="전화번호 입력">
		<input type="submit" id="confirm_num" value=" 인증번호 받기"></span>
		<input type="text" id="phone_box" placeholder=" 인증번호 입력하세요" disabled>
</div>

<div class="join">
	<input type="submit" id="join" value="가입하기">
</div>

<div class ="footer">
	<footer>
		<div class="footer"><a href ="https://policy.naver.com/rules/service.html">이용약관 </a>|
		<a href ="https://policy.naver.com/policy/privacy.html">개인정보처리방침 </a>|
		<a href ="https://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지 </a>|
		<a href ="https://help.naver.com/support/service/main.help?
			serviceNo=532&_membership_p.membership_p.membership_26" 
			target="_blank">회원정보 고객센터</a><br/><br/>
		<a href="https://www.naver.com"><img src="images/naver_logo.png" width="60"></a>
		Copyright	<a href ="https://www.navercorp.com/"target="_blank">
		@NAVER Corp.</a> All Rights Reserved.</div><br/>
	</footer>
</div>
</body>
</html>