<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout06</title>
<style type="text/css">
#first{position:relative; width:100%; height:140px; background:#EEF883;}
#first_title{position:relative; width:400px; font-weight:bold; height:70px;
	text-align:center; font-size:200%; line-height:70px; background:#DDE588;
	margin: 0 auto;}
#first_text{position:relatve; margin:0 auto; width:400px; height:70px;
background:#EEE081; font-size:90%;}

#second{position:relative; width:100%; height:600px; background:#FFB881}
#second_view{position:relative; width:1100px; height:600px; 
	background:#8CA9E8; margin:0 auto;}
.rect{position:relative; width:350px; height:600px; float:left;
	background:#5AAFFA; margin-right:25px;}
.rect:last-child{margin-right:0px;}
.img{position:relative; width:350px; height:300px; overflow:hidden;}
.box{position:relative; width:310px; height:280px; background:white;
	margin:0 auto; top:-30px; box-shadow:5px 5px 5px;}
.button{position:absolute; width:150px; height:40px; background:blue;
	color:white; font-size:150%; line-height:40px; text-align:center; right:0;
	bottom:30px; font-weight:bold;}
	
.title{position:relative; width:280px; height:80px; margin:0 auto;
	border:1px solid silver; font-size:200%; font-weight:bold; text-align:center;
	line-height:80px}
.text{position:relative; width:280px; height:200px; margin:0 auto;
	border:1px dotted black; font-size:90%; color:gray;
</style>
</head>
<body>
<div id="first">
	<div id="first_title">Content07 Title</div>
	<div id="first_text">비상계엄하의 군사재판은 군인,군무원의 범죄나 
	군사에 관한 간첩 죄의 경우와 초병,초소,유독음식물공급,프로에 관한 
	최종 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
	</div>

<div id="second">
	<div id="second_view">
		<div class="rect">
			<div class="img"><img src="images/Penguins.jpg" height="300"></div>
			<div class="box">
				<div class="title">Segment Title</div>
				<div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지
				아니한다. 모든 국민의 재산권은 보장된다. 그내용과 한계는 법률로 정한다. 대법관의
				임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다</div>
				</div>
			<div class="button">BUTTON</div>
			</div>
		<div class="rect">
			<div class="img"><img src="images/Lighthouse.jpg" height="300"></div>
			<div class="box">
				<div class="title">Segment Title</div>
				<div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지
				아니한다. 모든 국민의 재산권은 보장된다. 그내용과 한계는 법률로 정한다. 대법관의
				임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다</div>
				</div>
			<div class="button">BUTTON</div>
			</div>
		<div class="rect">
			<div class="img"><img src="images/Jellyfish.jpg" height="300"></div>
			<div class="box">
				<div class="title">Segment Title</div>
				<div class="text">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지
				아니한다. 모든 국민의 재산권은 보장된다. 그내용과 한계는 법률로 정한다. 대법관의
				임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다</div>
				</div>
			<div class="button">BUTTON</div>
			</div>

	</div>
</div>
</body>
</html>