<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout05</title>
<style type="text/css">
	#first{position:relative; width:100%; height:200px; background:#EFEF81;}
	#first_title{position:relative; margin:0 auto; width:350px; height:100px; 
		font-weight:bold; text-align:center; font-size:200%; line-height:100px;
		background:#D3D772;}
	#first_text {position:relative; margin:0 auto; width:350px; height:100px; 
	font-size:90%; background:#B2B554;}
	
	.second{position:relative; width:100%; height:200px; background:#81EF82;
		magin-top:20px;}
	.view{position:relative; width:1100px; height:200px; background:#F9B97C;
		magin-top:0 auto;}
	.circle{position:relative; width:200px; height:200px; overflow:hidden;
		float:left; border-radius:50%; background:white;}
	.rect{position:relative; width:350px; height:200px; background:#F9977C;
		float:left;}
	.title{position:relative; width:320px; height:70px; font-size:150%;
		font-weight:bold; line-height:70px; text-align:center; margin:0 auto;
		border:1px dashed blue;}
	.text{position:relative; width:320px; height:130px; font-size:90%;
		margin:0 auto; border:1px dashed blue;}
</style>
</head>
<body>
<div id="first">
<div id="first_title">Content02 Title</div>
<div id="first_text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한 간첩 죄의 경우와 초병,초소,
			유독음식물공급,프로에 관한 최종 법률이 정한 경우에 한하여 단심으로 할 수 있다.
	</div>
</div>
<div class="second">
	<div class="view"></div>
		<div class="circle"><img src="images/Koala.jpg" height="200"></div>
		<div class="rect">
			<div class="title">Segment Title</div>
		<img src="images/Penguins.jpg" height="200"></div>
		<div class="circle"><img src="images/Koala.jpg" height="200"></div>
		<div class="rect"><img src="images/Penguins.jpg" height="200"></div>
		<div class="title">Segment Title</div>
		<div class="text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한 간첩 죄의 경우와 초병,초소,
			유독음식물공급,프로에 관한 최종 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
	</div>
<div class="second">
	<div class="view"></div>
		<div class="circle"><img src="images/Koala.jpg" height="200"></div>
		<div class="rect">
			<div class="title">Segment Title</div>
		<img src="images/Penguins.jpg" height="200"></div>
		<div class="circle"><img src="images/Koala.jpg" height="200"></div>
		<div class="rect"><img src="images/Penguins.jpg" height="200"></div>
		<div class="title">Segment Title</div>
		<div class="text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한 간첩 죄의 경우와 초병,초소,
			유독음식물공급,프로에 관한 최종 법률이 정한 경우에 한하여 단심으로 할 수 있다.</div>
</div>
</body>
</html>