<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout07</title>
<style type="text/css">
#first{position:relative; width:100%; height:100px; background:#EEF883;}
#first_title{position:relative; width:400px; font-weight:bold; height:50px;
	text-align:center; font-size:200%; line-height:50px; background:#DDE588;
	margin: 0 auto;}
#first_text{position:relatve; margin:0 auto; width:400px; height:50px;
background:#EEE081; font-size:90%;}
.title{position:relative; text-align:right; font-weight:bold; font-size:140%; 
	line-height:50px;}
.text{position:relative; text-align:right; font-size:90%;}

#second{position:relative; width:100%; height:600px; background:#F2DB8B;}
#view{position:relative; width:1200px; height:100%; background:#6DBCF6; 
	margin: 0 auto;}
#view1 {position:relative; width:600px; height:600px;	float:left; overflow:hidden;}
#view2{position:relative; width:600px; height:600px; float:left;
	background:#74BBF6; overflow:hidden;}
.rect{position:relactive; width:600px; height:188px; background:white;
	margin-bottom:18px;}	
.rect:last-child{margin-bottom:0px}

.left{position:relative; width:400px; height:188px; float:left; background:#D7DDE1}
.right{position:relative; width:188px; height:188px; float:right; 
	border-radius:50%; overflow:hidden;}
	
.title{position:relatve; width:370px; height:50px; margin:0 auto; 
	font-size:150; text-align:right; line-height:50px; border-top:3px solid black;}
.text{position:relative; width:370px; height:133px; margin: 0 auto; 
	font-size:90; text-align:right; border-bottom:3px solid black;}
</style>
</head>
<body>
<div id="first">
	<div id="first_title">Content08 Title</div>
	<div id="first_text">비상계엄하의 군사재판은 군인,군무원의 범죄나 
	군사에 관한 간첩 죄의 경우와 초병,초소,유독음식물공급,프로에 관한..</div>
</div>
<div id="second">
	<div id="view">
		<div id="view1"><img src="images/Lighthouse.jpg" height="600" width="600"></div>
		<div id="view2">
			<div class="rect">
				<div class="left">
					<div class="title">Segment Title</div>
					<div class="text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한
					간첩죄의 경우와 초병.초소. 유독음식물 공급.포로에 관한 죄중 법률이 정한 경우에 한하여
					단심할 수 있다.
					</div>
				</div>
				<div class="right">
				<img src="images/Koala.jpg" height="188">
				</div>
			</div>
			<div class="rect">
				<div class="left">
					<div class="title">Segment Title</div>
					<div class="text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한
					간첩죄의 경우와 초병.초소. 유독음식물 공급.포로에 관한 죄중 법률이 정한 경우에 한하여
					단심할 수 있다.
					</div>
				</div>
				<div class="right">
				<img src="images/Penguins.jpg" height="188">
				</div>
			</div>
			<div class="rect">
				<div class="left">
					<div class="title">Segment Title</div>
					<div class="text">비상계엄하의 군사재판은 군인,군무원의 범죄나 군사에 관한
					간첩죄의 경우와 초병.초소. 유독음식물 공급.포로에 관한 죄중 법률이 정한 경우에 한하여
					단심할 수 있다.
					</div>
				</div>
				<div class="right">
				<img src="images/Jellyfish.jpg" height="188">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>