<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout01</title>
<style type="text/css">
body{margin:0;}
	#base{position:relative; width:100%; height:500px; border:3px dotted black; top:100px;
		top:100px; bottom:0px;}
	#box1{position:absolute; width:50%; height:500px; height:500px; background:yellow;
		top:0px;/* left:0px */ right:50%; border:2px solid green;} 
	#box2{position:absolute; width:50%; height:400px; background:orange;
		bottom:0px; top:50px; left:45%}
	
	#box3{position:absolute; width:100px; height:100px; background:blue;
		left:0; top:0px;}
	#box4{position:absolute; width:100px; height:100px; background:blue;
		right:0; top:0px;}
	#box5{position:absolute; width:100px; height:100px; background:blue;
		right:0; bottom:0px;}
	#box6{position:absolute; width:100px; height:100px; background:blue;
		left:0; bottom:0px;}
	#box7{position:absolute; width:100px; height:100px; background:blue;
		top:45%; left:45%;}
</style>
</head>
<body>
<div id="base">
	<div id="box1" class="box"></div>
	<div id="box2" class="box"></div>
	
	<div id="box3" class="box"></div>
	<div id="box4" class="box"></div>
	<div id="box5" class="box"></div>
	<div id="box6" class="box"></div>
	<div id="box7" class="box"></div>
	<!-- div의 크기 가로100, 세로100 배경 blue로 하여 각 모서리(왼쪽 상단, 오른쪽 상단
	오른쪽하단, 왼쪽하단 정가운데에 배치하세요  -->
</div>
</body>
</html>