<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_Hover</title>
<style type="text/css">
	#box1{background:yellow; height:50px; width:800px; transition-duration: 1s;}
	#box2{background:yellow; height:50px; width:800px; transition-duration: 1s;}
	
	#box1:hover{background:red; color:white;}
	#box2:hover{background:blue; color:white;}
	
	#box1:active{background:blue; height:100px;}
	#box2:active{background:red; height:100px;}
	
	#box1:active+#box2{background:green; color:white;}
	/* 하나의 반응선택자가 변경하는 사항을 다른 선택자에 적용하려면 자신의 형제나 후손 선택자에게만 적용 가능
	자신의 부모나 부모의 형제, 부모의 형제의 자손 등은 적용 불가능(자바스크립트나 제이쿼리에선 가능)
	
</style>
</head>
<body>
	<div id="box1">
		<h1>User Action Selector</h1>
	</div>
	<div id="box2">
		<h1>User Action Selector</h1>
	</div>
</body>
</html>