<!DOCTYPE html>
<!-- - 테두리 속성 border-width 속성
    - 테두리의 너비를 지정하는 스타일 속성
    - 크기단위 : border-left[top/right/bottom]-width
    - 키워드 : medium/thick/thin...
- border-style 속성
    - 테두리의 형태를 지정하는 스타일 속성
    - border-left[top/right/bottom]-style
- border-color 속성
    - border-left[top/right/bottom]-color
- border-radius속성
    - CSS3에서 추가된 속성으로 테두리가 둥근 사각형이나 원을 만들 수 있음 -->
<html>
<head>
<meta charset="UTF-8">
<title>12_Border</title>
<style type="text/css">
	.box1{width:500px;height:80px; background:yellow; 
		border-left-width: thin;
		border-right-width: 15px;
		border-top-width: thin;
		border-bottom-width: 20px;
		
		border-left-color: green;
		border-right-color: red;
		border-top-color: black;
		border-bottom-color: #0000FF;
		
		border-left-style: solid;
		border-right-style: double;
	    border-top-style: dotted;
		border-bottom-style: dashed;
		
		text-align:center; 
		}
	.box2{ width:400px; height:150px; border:5px solid blue;
		border-radius:30px; /*50px 100px 70px 30px;*/ }
		/*border-radius 값을 한 번에 줄 수도 있지만 위의 주석과 같이 
			네개로 넣을 수도 있음. 그 때의 적용 순서
			왼쪽 위 -> 오른쪽 위 -> 오른쪽 아래 -> 왼쪽 아래 
			
		border에 의한 선 굵기는 div 또는 박스 모델의 전체 크기에 합산되어 관여함
		따라서 box2는 양쪽 5px의 선 굵기가 포함되어 너비 410px, 높이410px 이됨 */
</style>
</head>
<body>
<div class="box1"><h1>Lorem ipsum dolor amet</h1></div>
<br />
<div class="box2"><h1>Lorem ipsum dolor amet</h1></div> 
</body>
</html>