<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>16_CSS_Size</title>
<style type:"text/css">
/* %단위 작성
	p:nth-child(1) {font-size:50%}
	p:nth-child(2) {font-size:100%}
	p:nth-child(3) {font-size:150%}
	p:nth-child(4) {font-size:200%}
	p:nth-child(5) {font-size:250%} */
	
	/*픽셀 단위 작성*/
	p:nth-child(1) {font-size:8px;}
	p:nth-child(2) {font-size:16px;}
	p:nth-child(3) {font-size:24px}
	p:nth-child(4) {font-size:32px}
	p:nth-child(5) {font-size:40px}
	
	/*em단위 작성
	p:nth-child(1) {font-size:0.5e.m}
	p:nth-child(2) {font-size:1em}
	p:nth-child(3) {font-size:1.5em}
	p:nth-child(4) {font-size:2em}
	p:nth-child(5) {font-size:25em} */
	
</style>
</head>
<body>
<p>Lorem Ipsum is simply dummy text of ther printing and...</p>
<p>Lorem Ipsum is simply dummy text of ther printing and...</p>
<p>Lorem Ipsum is simply dummy text of ther printing and...</p>
<p>Lorem Ipsum is simply dummy text of ther printing and...</p>
<p>Lorem Ipsum is simply dummy text of ther printing and...</p>
</body>
</html>