<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>18_Position</title>
<style type="text/css">
	.box1{width:100px; background:blue;padding:20px;color:white;
		font-weight:bold; float:left; }
	/*static : 별도의 position 속성 지정없이 사용하면 static으로 인식되어 사용됨*/
	.box2{width:300px; background:red; padding:20px; color:white;
		font-weight:bold; float:left; /*left:20px; top:30px*/}
		/*static은 left또는 top으로 조정이 되지 않음
			font-weight : 글자의 굵기, 다음예제에서 학습 예정*/	
	.temp{clear:both; height:50px}
		/*clear:both; -> float:left 또는 float:right를 해제하는 CSS*/
	.box3{width:100px; background:yellow;padding:20px; float:left; }
	.box4{position:relative;width:300px; background:green; padding:20px;
		float:left; color:white; left:-50px; top:30px}
</style>
</head>
<body>
<h1>상대적 위치 좌표 - relative</h1>
<div class="box3">박스3</div>
<div class="box4">박스4</div>

<div class="temp"></div>
<hr/>
<h1>상대적 위치 좌표 - static</h1>
<div class="box1">박스1</div>
<div class="box2">박스2</div>

</body>
</html>