<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>20_CssButton</title>
<style type="text/css">
.button{width:150px; height:70px; background:#FF6A00; text-align:center; 
	box-shadow:5px 5px 5px #555555; border:10px solid white; color:white;
	line-height:70px; font-size:200%; text-shadow:2px 2px 2px #333333;
	border-radius:30px;}
	
	a{font-weight:bold; text-decoration:none; color:white;}
	
	input[type=button]{width:170px; height:90px; background:#FF6A00; 
	border:10px solid white; text-align:center; font-size:200%;
	box-shadow:5px 5px 5px #555555; text-shadow:2px 2px 2px #333333;
	border-radius:30px; color:white; font-weight:bold;}

</style>
</head>
<body>
<!--  css로 버튼 생성 -->
<div class="button"><a href="#">Click</a></div>
<br/><hr/><br/>
<input type="button" value="Click"/>
</body>
</html>