<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>24_gradient</title>
<style type="text/css">
	.gradient{height:90px; line-height:90px; text-align:center;
	border:1px solid black; font-size:200%; font-weight:bold; width:600px
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#606c88+0,606c88+16,606c88+16,3f4c6b+100 */
	background: #606c88; /* Old browsers */
	background: -moz-linear-gradient(top,  #606c88 0%, #606c88 16%, #606c88 16%, #3f4c6b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #606c88 0%,#606c88 16%,#606c88 16%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #606c88 0%,#606c88 16%,#606c88 16%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/ 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
	}
</style>
</head>
<body>
	<div class="gradient">CSS3 Gradient</div>
</body>
</html>