<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>23_ImageControll12</title>
<style type="text/css">
       #view{position:relative; width:600px; height:400px; margin:0 auto; 
    border:1px dashed black; overflow:hidden;}
    #imgs{position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed
    red; transition:0.3s}
    img{width:600px; height:400px;}
    #lbutton{position:absolute; left:0; bottom:0; width:50px; height:50px; border-radius:50%; overflow:hidden; background-image:url(images/ico_movie_171115.png); background-position:-60px -460px;}
    #rbutton{position:absolute; right:0; bottom:0; width:50px; height:50px; border-radius:50%; overflow:hidden; background-image:url(images/ico_movie_171115.png); background-position:0px -460px;}
</style>
<script type="text/javascript">
    var num=0;
    function moveLeft(){
        if(num==0) return; //현재 그림번호가 0번이라면 실행 중지
        num--;

        var dist = -600 * num;
        document.getElementById("imgs").style.left = dist + "px";
        
    }
    function moveRight(){
        if(num==7) return; //현재 그림번호가 7번이라면 그림이 더 없으므로 실행 중지
        num++;

        var dist = -600 * num;
        document.getElementById("imgs").style.left = dist + "px";
    }
</script>
</head>
<body>
    <div id="view">
        <div id="imgs"><img src="images/koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>

        <div id="lbutton" onClick="moveLeft()"></div>
        <div id="rbutton" onClick="moveRight()"></div>
</body>
</html>