<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>24_ImageControll13</title>
<style type="text/css">
  #view{position:relative; width:600px; height:400px; margin:0 auto; 
    border:1px dashed black; overflow:hidden;}
    #imgs{position:absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed
    red; transition:0.3s}
    img{width:600px; height:400px;}
    #remot{position:relative; width:150px; height:50px; border:1px solid white; margin:0 auto; top:350px;}
    #remot ul{list-style:none; margin:0 auto; display:inline-block;}
    #remot ul li{float:left; width:25px; height:25px; background:white; border-radius:50%; margin:13px 10px; line-height:24px; text-align:center; cursor:pointer;}

</style>
<script type="text/javascript">
    var timer;
    var num=0;
    function play(){
    timer = setInterval(function(){
            var dist = -600 * num;
            document.getElementById("imgs").style.left = dist + "px"
            num++;//윗윗줄에 넣어 실행이 좀 달랐음 
          if(num==8) num=0;
          },1000 )
    }
    function stop(){
        clearInterval(timer);
    }
</script>
</head>
<body>
    <div id="view">
        <div id="imgs"><img src="images/koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>

        <div id="remot">
            <ul>
                <li onClick="play()">▶</li>
                <li onClick="stop()">■</li>
            </ul>
        </div>
    </div>
</body>
</html>