<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>13_AnimationEX1.html</title>
<style type="text/css">
.box{position:relative; height:60px; width:400px; padding-left:50px;
font-size:150%; line-height:60px; background:orange; animation-name:moving;
animation-duration:5s; animation-iteration-count:infinite; animation-direction:alternate;}

@keyframes moving{
    /*&from{opacity:1; transform:translateX(-500px);}
    to{opacity:0; transform:translateX(1500px);;
    } 내가 작성한 것*/
    from{ left:105%; background:#faef7c; opacity:0.2;}
    to{left:-500px; background: orange; opacity:1; }
} /*강사님 작성 %작성이 더*/

</style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>